<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMasterDataTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('masterdata.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('main_constant_name',100);
            $table->string('sub_constant_name',100)
                    ->nullable();
            $table->string('sub_constant_value',150)
                    ->nullable();
            $table->bigInteger('sub_constant_sequence')
                    ->nullable();
            $table->enum('constant_status', ['ACTIVE', 'INACTIVE'])
                        ->default('ACTIVE');
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('master_data');
    }
}
